# LoginSign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cat/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/login/: MainActivity.java
app/src/main/java/com/cat/login/Fragment/: FragmentForget.java  FragmentLogin.java  FragmentSign.java
app/src/main/java/com/cat/login/Utils/: CompatUtils.java  FixedSpeedScroller.java  LogUtils.java  NoScrollViewPager.java  SpecialChar.java  ToMD5.java
app/src/main/java/com/cat/login/View/: TickView.java
app/src/main/res/drawable-v24/: bottom_color.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  login_button.xml  login_button_two.xml  radius_first_new_friend.xml  radius_first_old_friend.xml  toast_frame_style.xml
app/src/main/res/layout/: activity_login.xml  fragment_forge.xml  fragment_login.xml  fragment_sign.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cat/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
